<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java_prosjekt_Markus.SudokuController">
   <children>
      <TextField fx:id="usernameField" layoutX="391.0" layoutY="69.0" prefHeight="26.0" prefWidth="126.0" />
      <Label layoutX="423.0" layoutY="48.0" prefHeight="18.0" prefWidth="78.0" text="Username:" />
      <Button fx:id="setButton" layoutX="525.0" layoutY="69.0" mnemonicParsing="false" text="Set" />
      <Button fx:id="startNewGameButton" layoutX="390.0" layoutY="118.0" mnemonicParsing="false" onAction="#generateGrid" prefHeight="26.0" prefWidth="100.0" text="Start new game" />
      <Label layoutX="130.0" layoutY="26.0" prefHeight="30.0" prefWidth="126.0" text="SUDOKU">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" disable="true" layoutX="504.0" layoutY="119.0" mnemonicParsing="false" onAction="#submitGrid" text="Submit" />
      <Label layoutX="391.0" layoutY="325.0" prefHeight="18.0" prefWidth="89.0" text="Remaining lives:" />
      <TextField fx:id="livesField" alignment="CENTER" editable="false" layoutX="483.0" layoutY="317.0" prefHeight="33.0" prefWidth="35.0" text="3">
         <font>
            <Font name="Felix Titling" size="16.0" />
         </font>
      </TextField>
      <GridPane fx:id="largeGrid" gridLinesVisible="true" layoutX="41.0" layoutY="87.0" prefHeight="91.0" prefWidth="102.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="33.3" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="33.3" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="33.3" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="33.4" minWidth="33.3" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.4" minHeight="30.0" prefHeight="33.3" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="35.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <TextField fx:id="statusField" editable="false" layoutX="390.0" layoutY="272.0" prefHeight="26.0" prefWidth="126.0" />
      <Button fx:id="saveGameButton" disable="true" layoutX="390.0" layoutY="161.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="26.0" prefWidth="126.0" text="Save current game" />
      <Button fx:id="restoreGameButton" layoutX="390.0" layoutY="200.0" mnemonicParsing="false" onAction="#restoreGame" prefHeight="26.0" prefWidth="126.0" text="Restore saved game" />
      <Label layoutX="439.0" layoutY="246.0" text="Status:" />
   </children>
</AnchorPane>
